is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.Net_Core_Homework
build_property.RootNamespace = Asp.Net_Core_Homework
build_property.ProjectDir = C:\Users\aysegul\Desktop\Asp.net Core Homework\Asp.Net Core Homework\Asp.Net Core Homework\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aysegul\Desktop\Asp.net Core Homework\Asp.Net Core Homework\Asp.Net Core Homework
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aysegul/Desktop/Asp.net Core Homework/Asp.Net Core Homework/Asp.Net Core Homework/Views/Doctors/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysegul/Desktop/Asp.net Core Homework/Asp.Net Core Homework/Asp.Net Core Homework/Views/Doctors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysegul/Desktop/Asp.net Core Homework/Asp.Net Core Homework/Asp.Net Core Homework/Views/Doctors/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yc1xWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysegul/Desktop/Asp.net Core Homework/Asp.Net Core Homework/Asp.Net Core Homework/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysegul/Desktop/Asp.net Core Homework/Asp.Net Core Homework/Asp.Net Core Homework/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysegul/Desktop/Asp.net Core Homework/Asp.Net Core Homework/Asp.Net Core Homework/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysegul/Desktop/Asp.net Core Homework/Asp.Net Core Homework/Asp.Net Core Homework/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysegul/Desktop/Asp.net Core Homework/Asp.Net Core Homework/Asp.Net Core Homework/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aysegul/Desktop/Asp.net Core Homework/Asp.Net Core Homework/Asp.Net Core Homework/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4plr8p8070
